<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RightArm.cs">
    <Files>
      <File FileName="Assets\Receiver.cs" Line="8" Column="15" />
      <File FileName="Assets\RightArm.cs" Line="44" Column="1" />
      <File FileName="Assets\RightForearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Head.cs" Line="34" Column="64" />
      <File FileName="Assets\Spine.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftArm.cs" Line="1" Column="1" />
      <File FileName="Assets\LForeArm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>